# Sportify

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team24p/: ExampleInstrumentedTest.java  LoginIntegrationTest.java  MainIntegrationTest.java  RatingActivityIntegrationTest.java  SignUpIntegrationTest.java  TodayGamesIntegrationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/team24p/: AdminActivity.java  DayActivity.java  EditUserDetailsActivity.java  EventListAdapter.java  Events.java  GamesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RatingActivity.java  SignUpActivity.java  UsefullFunctions.java  User.java  UsersAndPasswords.java  UsersInGame.java  addFriendActivity.java  addGameActivity.java  chatActivity.java  defectDetailsActivity.java  defectReportActivity.java  editUserAccessActivity.java  messageActivity.java  todayGamesActivity.java  userAdminActivity.java
app/src/main/java/com/example/team24p/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/team24p/data/model/: LoggedInUser.java
app/src/main/java/com/example/team24p/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: border.xml  buttonshape.xml  eventbg.xml  my_message.xml  popup.xml  popup2.xml  roundedshapeedittext.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_game.xml  activity_admin.xml  activity_chat.xml  activity_day.xml  activity_defect_details.xml  activity_defect_report.xml  activity_edit_user_access.xml  activity_edit_user_details.xml  activity_games.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_rating.xml  activity_sign_up.xml  activity_today_games.xml  activity_user_admin.xml  activity_users_in_game.xml  addrow.xml  list_events.xml  listrow.xml  listrow2.xml  listrow3.xml  popup_window.xml  popup_window2.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/team24p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opt/: service_account_key.json
