<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/EmailTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ValidatePasswordEditText"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Validate Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <EditText
        android:id="@+id/PasswordTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="@+id/EmailTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailTextView" />

    <EditText
        android:id="@+id/IdTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="ID"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ValidatePasswordEditText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/PhoneTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Phone number"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/AddressTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/NameTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdTextView" />

    <EditText
        android:id="@+id/AgeTextView"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedshapeedittext"
        android:hint="Age"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneTextView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonshape"
        android:text="הירשם"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/SignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView"
        app:layout_constraintVertical_bias="0.994" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonshape"
        android:text="אם כבר יש לך משתמש, \n לחץ כאן"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />


</androidx.constraintlayout.widget.ConstraintLayout>