<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <ListView
        android:id="@+id/listEv"
        android:layout_width="701dp"
        android:layout_height="552dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="102dp">

    </ListView>

    <ImageButton
        android:id="@+id/cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listEv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="657dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="-79dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="679dp"
        android:text="כדי להוסיף משחק לחץ +"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateGameText"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="656dp"
        android:textAlignment="center" />

</RelativeLayout>