<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAdminActivity">

    <TextView
        android:id="@+id/userToEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editUserDetailsButton"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="Edit User DETAILS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userToEditTextView" />

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:text="Delete User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditAccess" />

    <Button
        android:id="@+id/buttonEditAccess"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:text="EDIT ACCESS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserDetailsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>