<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/popup2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeBut3"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#CF0A0A" />

    <ListView
        android:id="@+id/inviteList"
        android:layout_width="392dp"
        android:layout_height="182dp"
        android:layout_above="@+id/invitePeople"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/invitePeople"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_below="@+id/_dynamic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:text="הזמן" />

    <TextView
        android:id="@+id/friendtext"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="257dp"
        android:text="לא הוספת חברים עדיין"
        android:textAlignment="center" />

</RelativeLayout>
